.my-services {
    display: flex;
    flex-direction: column;
    color: var(--clr-light);
    background: var(--clr-dark);
    margin: 0;
    text-align: center;
}


.services {
    margin-bottom: 4em;
    margin-top: 4em;
}

.service {
    flex-direction: column;
    color: var(--clr-light);
}

.section__title--services {
    color: var(--clr-accent);
    font-weight: var(--fw-reg);

    &::after {
        display: block;
        width: 25%;
        height: 1px;
        margin: 0 .5em auto 1em;
        background: var(--clr-light);
        opacity: 0.25;
    }
}


.service p {
    font-family: to-lower-case($string: "Cinzel");
}

.btn {
    padding: .5em 3.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    align-self: center;
    border-radius: 10px 0;
}

.btn:hover {
    transform: scale(1.1);
}



@media screen and (min-width: 990px) {
    .services {
        display: flex;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}